# Never copy this from other mod, always use https://github.com/ALIENQuake/ProjectInfinity/wiki/Adding-metadata-for-mod
# Filename must be the same as tp2 basename, placed at the same folder where
# .tp2 file is located, use UTF8 (without BOM) encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the version number, without the list of supported games
Name = Plasmocat's Portrait Pack

# Author name or nick, don't use an email address
Author = Portraits by Plasmocat, packaged by Domi

# Short description of the mod, main goals, features etc
Description = This mod provides a wide variety of ethnic portraits for the Baldur's Gate II protagonist and also alternative portraits for 13 of the joinable NPCs (Aerie, Anomen, Cernd, Edwin, Imoen, Jaheira, Jan, Keldorn, Korgan, Mazzy, Minsc, Nalia and Viconia). These portraits can also be used by the PC.

# Web address of mod readme file (filename is case-sensitive!) You can link to txt, md, html, pdf etc.
Readme = https://gibberlings3.github.io/Documentation/readmes/readme-plasmoportraits.html, https://gibberlings3.github.io/Documentation/readmes/readme-plasmoportraits-french.html

# Web address of mod dedicated forum or forum thread 
Forum = https://www.gibberlings3.net/forums/forum/28-miscellaneous-released-mods/

# Web address of mod personal Homepage, no need to duplicate with a mod dedicated forum
Homepage = https://www.gibberlings3.net/gallery/album/15-plasmocats-portrait-pack/

# if you use GitHub.com, simply use https://github.com/AccountOrOrgName/RepositoryName
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
Download = https://github.com/Gibberlings3/Plasmocats_Portrait_Pack

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* the mods listed after the keyword
Before = 

# This mod must be installed *after* the mods listed after the keyword
After = bg2fixpack
